\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Singular Value Decomposition}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Finding the SVD}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background About Algorithms}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Algorithm: Block SVD Power Method}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Outline of Algorithm:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Pseudocode}{4}{section*.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Block SVD Power Method}}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Mathematical Proof of Algorithm}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comparing With Different Algorithms}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Golub-Reinsch Algorithm}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Block Power Method:}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Power Iteration + Deflation:}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reconstructed Images}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Einstein}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Globe}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Greyscale}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Error Analysis}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Einstein:}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Globe:}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Greyscale:}{14}{section*.40}\protected@file@percent }
\gdef \@abspage@last{14}
